# seleniumFramework

./: .gitignore  Jenkinsfile  README.md  jenkinesfile  pom.xml  regression.xml  testng.xml
Downloads/: a9ff7109-eb3d-4f8f-82ef-adcf912a0ca1.tmp
src/main/java/pages/: CartPage.java  CheckOutPage.java  CompareProducts.java  ContactUsPage.java  EmailToFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  PrintPage.java  ProductDetailsPage.java  ProductReviewPage.java  SearchResultPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: saucelabs.properties  userdata.properties
src/test/java/data/: ExcelReader.java  JsonReader.java  LoadProperties.java  userData.json  userData.xlsx  userRegisterData.csv
src/test/java/features/: End2End_Tests.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegistration.java
src/test/java/tests/: AddProdcutReviewTest.java  AddProductToCartTest.java  AddProductToWishlistTest.java  ChangeCurrencyTest.java  CheckoutCartTest.java  CompareProductsTest.java  ContactUsTest.java  EmailProductToFriendTest.java  GuestCheckoutCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutCartTest.java  SearchProductAutoCompeleteTest.java  SearchProductTest.java  TestBase.java  TestBase2.java  UserRegistrationTest.java  UserRegistrationTestWithDDT_CSV.java  UserRegistrationTestWithDDT_DataProvider.java  UserRegistrationTestWithDDT_ExcelFile.java  UserRegistrationTestWithDDT_JavaFaker.java  UserRegistrationTestWithDDT_JavaFakerParallel.java  UserRegistrationTestWithDDT_JavaPropertiesFile.java  UserRegistrationTestWithDDT_JsonFile.java
src/test/java/utilities/: Helper.java
